{
  "name": "react-famous",
  "description": "React bridge to Famo.us",
  "version": "0.1.5",
  "homepage": "https://github.com/pilwon/react-famous",
  "keywords": [
    "react",
    "react-component",
    "famo.us",
    "famous"
  ],
  "author": "Pilwon Huh <pilwon@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "pilwon/react-famous"
  },
  "bugs": {
    "url": "https://github.com/pilwon/react-famous/issues"
  },
  "peerDependencies": {
    "famous": ">=0.3.5",
    "react": ">=0.13.1"
  }
}
